#Autora: Karen Oliveira
#Linkedin:karen-oliveira-723512224/
#Data de criação: 30/03/2022
#Versão: 0.01
*******************************************************************


!Instalando o Ubuntu Server

language: english us
next
layout:portuguese br
enp0s3 eth 
  edit ipv4   
    subnet:172.16.11.0/24
     address:172.16.11.20
      gateway:172.16.11.254
       name servers:172.16.11.254
        domain:karen.intra
                
continue 
****************************************************************
!Used Devices
mirros address br to us

guided storage:done 

name:ubunt-lv
size:48.496G
format:ext4

done
continue
****************************************************************
!Profile Setup
your name: karen oliveira da silva  
server name: wskaren     
pick a username:senac   
password:*********
****************************************************************
!SSH Setup

[space] Install OpenSSH server
reboot now

****************************************************************
!Comandos para checar configurações de ip
ip address show
ip route 
sudo systemd- resolve --status 
q 
ping google.com
================================================================
sudo apt update
sudo apt upgrate
sudo apt full-upgrade
sudo apt dist-upgrade
sudo apt autoremove
sudo apt autoclean
sudo apt clean
sudo reboot
****************************************************************
