#Autora: Karen Oliveira
#Linkedin:karen-oliveira-723512224/
#Data de criação: 17/02/2022
#Versão: 0.01

==============================================================================================================================

Configurações DHCP

desktop-05
   propt comando
ipconfig /all (mostrar configurações da rede)
ipconfig /release (zerar todos os ip's de alugueis)
ipconfig /renew (renovar todos os endereços de ip)

==============================================================================================================================

Configurações de Dominio 
    DNS (registra o nome para ip)

On 
A Record 
name: server-02
address: 192.168.3.1 
ipconfig /all
nslookup
nslookup server-02
ping server-02



On
SOA  
name: senac.intra 
server name: server-02 
primary name:ns1.senac.intra 
TTL: 3600
RT: 3600
retry time:600
expiry time:846400
server-02 
admin@senacintra


On
CNAME  
name:senac.intra
host name: server-02 


nslookup senac.intra
ping senac.intra


CNAME
www.senac.intra
nslookup senac.intra

CNAME
tftp.senac.intra
server-02

CNAME
pop.senac.intra (recebe os emails)
server-02

CNAME
smtp.senac.intra (envia os emails)
server-02

CNAME
pop3.senac.intra 
server-02




==============================================================================================================================

Configurando o HTTP no server-02

   HTTP
index
edit
<center><font size='+2' color='blue'>Karen</font></center>
<hr>SENAC Tatuapé
   FTP
on
username:senac
password: 123@senac
write>>read>>delete>>rename>>list
   DNS
 CNAME
name: ftp.senac.infra
host name:server-02

laptop-01
  Text Editor
''Criando um arquivo e enviando para o FTP do Senac Tatuapé''
filw>>save>>senac.txt
nslookup ftp.senac.intra
dir
ftp ftp.senac.intra
username:senac
password:123@senac
put senac.txt

get senac.txt
quit
dir


==============================================================================================================================

Configurando o servidor de EMAIL

domain name:senac.intra > set
 user setup
username:karen
password:123@senac 
+

username:ramos
password:123@senac
+

==============================================================================================================================
